{
  "name": "graphql-demo",
  "version": "1.0.0",
  "description": "This is a demo repo implementing part of the tutorial in the official graphql tutorial.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
